# MYALDOC_PROJECT

./: infos.md  pom.xml
core/: pom.xml
core/src/main/java/org/myaldoc/core/: CoreApplication.java
core/src/main/java/org/myaldoc/core/annotations/: LoggedService.java
core/src/main/java/org/myaldoc/core/aspects/: ExceptionBuilderAspects.java  LoggingAspects.java
core/src/main/java/org/myaldoc/core/aspects/annotations/: EnableLoggingAspect.java  ExceptionBuilderClearAfter.java  ExceptionBuilderClearBefore.java
core/src/main/java/org/myaldoc/core/constraints/: Majeur.java
core/src/main/java/org/myaldoc/core/constraints/validators/: MajeurConstraintValidator.java
core/src/main/java/org/myaldoc/core/exceptions/: ExceptionBuilder.java
core/src/main/java/org/myaldoc/core/formatters/: JSONFormatter.java
core/src/main/java/org/myaldoc/core/http/: CustomHttpServletRequest.java
core/src/main/java/org/myaldoc/core/io/: InputStreamCollector.java
core/src/main/java/org/myaldoc/core/messaging/: Mail.java  Sms.java
core/src/main/java/org/myaldoc/core/patterns/: Patterns.java
core/src/main/java/org/myaldoc/core/utils/: BigDecimalUtils.java  ConcatUtils.java  IterableUtils.java  RequireObjects.java
eureka-service/: pom.xml
eureka-service/src/main/java/org/myaldoc/eureka/service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/java/org/myaldoc/eureka/service/: EurekaServiceApplicationTest.java
gestion-documents-service/: pom.xml
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/: GestionDocumentsServiceApplication.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/aspects/: ExceptionBuilderAspects.java  LoggingAspects.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/configuration/: BeanProvider.java  HibernateValidationConfiguration.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/controller/: GestionDocumentController.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/exceptions/: GestionDocumentException.java  GestionDocumentExceptionBuilder.java  GestionDocumentExceptionMessages.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/mappings/: FichierMapping.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/models/: Fichier.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/repositories/: FichierRepository.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/resources/: ApiRouteDefinitions.java  ApiRoutesUtils.java  RouterHandlers.java
gestion-documents-service/src/main/java/org/myaldoc/gestion/documents/service/services/: DocumentStorageService.java  GestionDocumentService.java
gestion-documents-service/src/main/resources/: bootstrap.yml
gestion-documents-service/src/test/java/org/myaldoc/gestion/documents/service/: GestionImagesServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/myaldoc/notification/service/: NotificationServiceApplication.java
notification-service/src/main/java/org/myaldoc/notification/service/configuration/messaging/: EmailSink.java  SmsSink.java
notification-service/src/main/java/org/myaldoc/notification/service/configuration/twilio/: TwilioConfig.java
notification-service/src/main/java/org/myaldoc/notification/service/notifications/aspects/: TwilioAspect.java
notification-service/src/main/java/org/myaldoc/notification/service/notifications/models/: EmailMessage.java  SmsMessage.java
notification-service/src/main/java/org/myaldoc/notification/service/notifications/repositories/: EmailMessageRepository.java
notification-service/src/main/java/org/myaldoc/notification/service/notifications/service/: NotificationService.java
notification-service/src/main/resources/: bootstrap.properties
notification-service/src/main/resources/templates/: email-template.ftl
notification-service/src/test/java/org/myaldoc/notification/service/: NotificationServiceApplicationTests.java
reactive-authentication-service/: pom.xml
reactive-authentication-service/src/main/java/org/myaldoc/reactive/authentication/service/: ReactiveAuthenticationServiceApplication.java
reactive-authentication-service/src/main/java/org/myaldoc/reactive/authentication/service/aspects/: ExceptionBuilderAspects.java  LoggingAspects.java
reactive-authentication-service/src/main/java/org/myaldoc/reactive/authentication/service/configuration/: AuthBeansProvider.java
reactive-authentication-service/src/main/java/org/myaldoc/reactive/authentication/service/endpoints/: AuthRequest.java  AuthResponse.java
reactive-authentication-service/src/main/java/org/myaldoc/reactive/authentication/service/repositories/: AuthRoleRepository.java  AuthUserRepository.java
reactive-authentication-service/src/main/java/org/myaldoc/reactive/authentication/service/resource/: ApiRoutesDefinitions.java  ApiRoutesUtils.java  RouterHandlers.java
reactive-authentication-service/src/main/resources/: bootstrap.yml
reactive-security-auth-server-configuration/: pom.xml
reactive-security-core/: pom.xml
reactive-security-core/src/main/java/org/myaldoc/reactive/security/core/: ReactiveSecurityCoreApplication.java
reactive-security-core/src/main/java/org/myaldoc/reactive/security/core/comparators/: Comparators.java
reactive-security-core/src/main/java/org/myaldoc/reactive/security/core/exceptions/: ConnectionException.java  (+2 more)
reactive-security-core/src/main/resources/: application.yml
security-core/: pom.xml
security-core/src/main/java/org/myaldoc/security/core/: SecurityCoreApplication.java
security-core/src/main/java/org/myaldoc/security/core/configuration/: MethodSecurityConfiguration.java  OAuth2SSOConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java
security-core/src/main/java/org/myaldoc/security/core/models/: Role.java  User.java
(+124 files in other folders)
